# BlueLockBattle

./: pom.xml
src/main/java/com/mguhc/: Blb.java
src/main/java/com/mguhc/events/: RoleGiveEvent.java  StartGameEvent.java
src/main/java/com/mguhc/listener/: ConfigListener.java  PlayerDeathListener.java  RoleGuiListener.java  ScenariosListener.java
src/main/java/com/mguhc/listener/role/bachira/: BachiraListener.java  DribleAbility.java
src/main/java/com/mguhc/listener/role/baro/: BaroListener.java  ConfrontationAbility.java
src/main/java/com/mguhc/listener/role/chigiri/: ChigiriListener.java  SprintAbility.java
src/main/java/com/mguhc/listener/role/isagi/: IsagiListener.java  RetourneAbility.java
src/main/java/com/mguhc/listener/role/karasu/: EsquiveAbility.java  KarasuListener.java
src/main/java/com/mguhc/listener/role/nagi/: DashAbility.java  NagiListener.java
src/main/java/com/mguhc/listener/role/otaya/: FantomeAbility.java  OtayaListener.java
src/main/java/com/mguhc/listener/role/reo/: ReoListener.java  TeleportationAbility.java
src/main/java/com/mguhc/listener/role/rin/: CoupFrancAbility.java  RinListener.java
src/main/java/com/mguhc/listener/role/shidou/: DominationAbility.java  (+2 more)
src/main/java/com/mguhc/manager/: Ability.java  AbilityManager.java  BallManager.java  CooldownManager.java  EffectManager.java  GameManager.java  PermissionManager.java  PlayerManager.java  Role.java  RoleManager.java  State.java  Team.java  TeamEnum.java  TeamManager.java
src/main/java/com/mguhc/scoreboard/: BlbScoreboard.java
src/main/resources/: plugin.yml
